org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 1.0.0
modId = mcs_changed_addon
modName = mcalecs_changed_addon
minecraftVersion = 1.18.2
forgeVersion = 40.2.0
changedVersion = v0.13.1
